# 작성 일자 : 20210201
# 문제 명 : [10844]쉬운 계단 수
'''
문제
45656이란 수를 보자.

이 수는 인접한 모든 자리수의 차이가 1이 난다. 이런 수를 계단 수라고 한다.

세준이는 수의 길이가 N인 계단 수가 몇 개 있는지 궁금해졌다.

N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구하는 프로그램을 작성하시오. (0으로 시작하는 수는 없다.)

입력
첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.

출력
첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.
'''

# 문제 풀이 : 
# 1. 모든 경우를 할 수 없다 -> 시간초과
# 2. 1일때는 (2^0)*9 2일때는 (2^1)*9-k 3일때는 (2^2)*9-k .. n일 때는 (2^n)*9-k이고 이때 k를 구해야 한다.
# 
# 3. 
import sys

def solution(N):
    multiply=2
    minus=1
    dp=[0]*101
    dp[0]=9
    for i in range(1,N+1):
        dp[i]=(dp[i-1]*multiply-minus)
        minus+=1
    print(dp[N-1]%1000000000)


if __name__=="__main__":
    N=int(sys.stdin.readline())
    solution(N)