# 작성일자 : 20210305
# 문제명 : 예상 대진표

# +++++++++++++++++++++++++++++. 
# 아니 왜 프로그래머스 환경에서는 답이 3이 나오는가?
#++++++++++++++++++++++++++++++.
# 문제 요약 :
# 1. 게임 대회가 개최 되었다. 1번은 2번, 3번은 4번 ... , 과 대결한다.
# 2. a번과 b번은 몇 번째 라운드에서 붙게 될까?
# 문제 풀이 : 수학 문제
# 1. 매 차례 순번이 1/2로 줄어든다.
# 2. 2로 나눠서 나머지가 0인 경우에는 2로 나누고
# 3. 2로 나눠서 나머지가 1인 경우에는 2로 나누고 1을 더해준다.
# 4. 예외로 1일 때는 그대로 1번인 순서로 두고 만약 (a%2==1이고 a+1==b) 또는 (b%2==1 이고 b+1==a) 인 경우에 답이 된다.
def solution(n,a,b):
    answer = 1
    while True:
        if (a%2==1 and a+1==b) or (b%2==1 and b+1==a):
            return answer
        else:
            answer+=1
        if a>1 and a%2==0:
            a//=2
        elif a%2==1:
            a=a//2+1
        if b>1 and b%2==0:
            b//=2
        elif b%2==1:
            b=b//2+1
    return answer


if __name__=="__main__":
    n=8
    a=4
    b=7
    solution(n,a,b)