# 피보나치 수
# 피보나치 수가 1,500,000
# 나머지가 10만일 때 65625 의 개수로 나뉘어진다.
# 100만일 땐 656250 개로
# dp[1499998] 값은 999999 dp[1499999] 값은 1 dp[1500000] 값은 0이다
# 최대 배열은 1,499,999 까지의 값은 있어야 하고 이후 반복된다.  그래서 n 값이 1,500,000 이상일 경우 % 1,500,000 한 값이 답이 된다.

dp = [0] * 1500001
dp[1] = 1

for i in range(2, 1500001):
    dp[i] = (dp[i - 1] + dp[i - 2]) % 1000000

n = int(input())
n = n % 1500000
print(dp[n])
